<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libertinus+Mono&display=swap");

      /* Apply Libertinus Mono to everything */
      * {
        font-family: "Libertinus Mono", monospace;
        font-weight: 400;
        font-style: normal;
      }

      .viewportwidth {
        width: 100vw;
        background-color: red;
      }

      .em {
        font-size: 2em;
      }

      .pixel {
        width: 100px;
        border: 1px solid black;
        background-color: blue;
      }

      .rem {
        font-size: 2rem;
      }

      .viewportheight {
        height: 100vh;
        border: 1px solid black;
        background-color: aquamarine;
      }

      .percentage {
        width: 100%;
        background-color: green;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Unit</title>
  </head>
  <body>
    <div class="pixel">pixel</div>
    <div class="percentage">%</div>
    <div class="viewportwidth">vw</div>
    <div class="viewportheight">vh</div>
    <div class="rem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
      repudiandae iure veniam error nemo id quia eveniet velit eum maiores
      consequatur delectus, repellat a omnis, tenetur eligendi ratione earum
      porro!
    </div>
    <div class="em">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laudantium
      itaque necessitatibus eligendi, natus dolores dolorum fugiat illo
      architecto accusantium veritatis fugit porro repudiandae asperiores cumque
      tempore quaerat neque qui!
    </div>
  </body>
</html>
